// Navigation Styles here
.header-nav {
    a {
      text-decoration: none;
      color: @font-color;
      font-size: 1.6rem;
      padding: 10px;
      margin-right:18px;
      
      &:hover {
        border-radius: 10px;
        font-weight: bold;
        background-color: saturate(@sandy-beach, 5%);
      }
    }
  
    @media @mobile {
      width: 100%;
      display: flex;
      flex-direction: row;
      justify-content: space-around;
      padding-left: 10px;
  
      a {
        margin-right: 0px;
      }
    }
  }