.signup {
    .content-intro {
      margin-bottom: 20px;
    }
  }
  
  .signup-form {
    .form{
      margin: 0px auto;     
      max-width: 600px;
      padding: 20px 10px;
      display: flex;
      flex-direction: column;
      align-items: stretch;
      font-size: 1.5rem;
    }
  
    label{
      padding-left: 0px;
    }
  
    .form-input {
      margin: 3px 0px 12px 0px;
      border-radius: 5px;
    }
  
    .form-message {
      height: 100px;
    }
  
    .form-input:focus {
     background-color: @sandy-beach;
    }
  
    .form-button{
      .signup-btn();
      width: 100%;
    }
  }